<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Nairobi 
        </title>
        <style>
            * {
            box-sizing: border-box;
            margin: 5px;
            padding: 0px;
            }

            .container 
            {
                margin: 0 auto;
            }

            .picture
            {
                width: 100%;
                max-height: auto;
            }


            @media only screen and (min-width: 1024px) 
            {
                .PC_flex 
                {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }

                .split 
                {
                    width: 48%
                }

                .title 
                {

                    text-align: center;
                    font-size: 50px;
                    color: yellow;
                }

                .head
                {
                    text-align: center;
                    font-size: 25px;
                    font-family: Comic Sans MS;
                }

                p 
                {
                    text-align: justify;
                    font-size: 15px;
                    font-family: Comic Sans MS;
                }

                .header 
                {
                    font-family: Courier;
                    text-align:center;  
                    width: 1000px;
                    padding: 0.75%;
                    border: 5px solid rgb(49, 144, 95);
                    margin: 0 auto;
                    background-image: url('./Nairobi_city.jpg');
                    background-size: cover; /* Adjust the background size to fit the element */
                    background-position: center; /* Center the background image */
                }

            }

            @media only screen and (max-width: 1023px) and (min-width: 768px) 
            {

                .header 
                {
                    font-family: Courier;
                    text-align:center;  
                    width: 744px;
                    padding: 0.75%;
                    border: 5px solid rgb(49, 144, 95);
                    margin: 0 auto;
                    background-image: url('./Nairobi_city.jpg');
                    background-size: cover; /* Adjust the background size to fit the element */
                    background-position: center; /* Center the background image */
                }

                .title 
                {

                    text-align: center;
                    font-size: 45px;
                    color: yellow;
                }

                .head
                {
                    text-align: center;
                    font-size: 23px;
                    font-family: Comic Sans MS;
                }

                p 
                {
                    text-align: justify;
                    font-size: 14px;
                    font-family: Comic Sans MS;
                }

            }

            @media only screen and (max-width: 767px) 
            {

                .header 
                {
                    font-family: Courier;
                    text-align:center;  
                    padding: 10px;
                    border: 5px solid rgb(49, 144, 95);
                    margin: 0 auto;
                    background-image: url('./Nairobi_city.jpg');
                    background-size: cover; /* Adjust the background size to fit the element */
                    background-position: center; /* Center the background image */
                }

                .title 
                {

                    text-align: center;
                    font-size: 35px;
                    color: yellow;
                }

                .head
                {
                    text-align: center;
                    font-size: 18px;
                    font-family: Comic Sans MS;
                }

                p 
                {
                    text-align: justify;
                    font-size: 11px;
                    font-family: Comic Sans MS;
                }

            }


        </style>

    </head>

    <body>
            <header class="header">
                <h1 class="title"> Nairobi - Kenya </h1> 

            </header>

            <main>

                <div class="container">

                    <div class="PC_flex">

                        <!-- First section going over culture --> 
                        <section class="split">
                            <header>
                                <h2 class="head"> Culture </h2>
                            </header>
                            <img class="picture" src="./Jamhuri.jpeg" alt="Jamhuri Day Celebration">

                    
                            <p> Nairobi, Kenya is a city of rich culture. A large portion of Nairobi culture consists of their diverse
                                music such as Benga and Rhumba, dance music derived from different styles of hip-hop. Nairobi is also
                                a place of many religions including Christianity, Hindism and Islam. One of the more notable festivals 
                                celebrated is Jamhuri Day, a day celebrating Kenya's independence. </p>
                        
                        </section>

                        <!-- Second section going over Climate -->  
                        <section class="split">
                            <header>
                                <h2 class="head"> Climate </h2>
                            </header>
                            <img class="picture" src="./Climate.png" alt="Jamhuri Average Temperature">
                    
                            <p> The climate in Nairobi consists of short warm summers and cool dry winters. On average the daily high 
                                during the summer in Nairobi is 26 degrees C with a daily low of 16 degrees C. During the winter the 
                                high is around 23 degrees C with a low of 13 degrees C. Overall the temperature in Nairobi stays relatively 
                                consistent regardless of the time of year. </p>
                        
                        </section>

                        <!-- Third section going over Cuisine --> 
                        <section class="split">
                            <header>
                                <h2 class="head"> Cuisine </h2>
                            </header>
                            <img class="picture" src="./Cuisine.jpg" alt="Jamhuri Street Food">
                    
                            <p> Nairobi cuisine is a mix of traditional Kenyan dishes, international influence and a variety of street food. 
                                One of the more popular dishes is Ugali and Nyama Choma. This dish consists of a porridge base known as Ugali 
                                and a side of grilled meat (most commonly being chicken, beef or goat). A variety of dishes are also served as 
                                street food inlcuding samosas, roasted maize, and bhajias.  
                            </p>
                        
                        </section>

                        <!-- Fourth section going over History -->  
                        <section class="split">
                            <header>
                                <h2 class="head"> History </h2>
                            </header>
                            <img class="picture" src="./History.jpg" alt="Mau Mau uprising in Jamhuri">
                    
                            <p> 
                                Nairobi was founded during the British colonial era as a settlement during the construction of a railway line in the 
                                area. It became the main location for keeping military supplies and eventually gained popularity due to its location and 
                                steady rise in merchants, settlers and government officials. In the 1950's Nairobi became a central city for anti-colonial activism 
                                and played a significant role in the Mau Mau Uprising (rebellion against british rule).
                            </p>
                        
                        </section>

                    </div>

                </div> 

            </main>

    </body>

</html>